{
  "title": "ewilan-riviere.github.io",
  "url": "https://ewilan-riviere.github.io",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "ewilan-riviere",
  "twitter": "@ewieSwitch"
}